MONGODB_URI=mongodb+srv://pcusi:Piero040899@freelance-store.4837z.mongodb.net
MONGODB_LOCAL=mongodb://localhost:27017
TOKEN_EXPIRES=14d
TOKEN_SECRET=Sintransa2k22
GOOGLE_USER=pcusir@gmail.com
GOOGLE_PASSWORD=hkycmjmplfrluolh
PORT=3000